MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MAUI_tower_climber.Components"
             xmlns:combatView="using:MAUI_tower_climber.Components.CombatView"
             xmlns:equipment="clr-namespace:MAUI_tower_climber.Components.Equipment"
             x:Class="MAUI_tower_climber.MainPage"
             xmlns:viewModel="clr-namespace:MAUI_tower_climber.ViewModel"
             x:DataType="viewModel:MainViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <components:DeveloperConsole  Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Aspect="AspectFit"
                   Source="{Binding BackgroundPicture}"></Image>
            <components:StageDisplay Grid.Row="0" />
            <combatView:Battleground Grid.Row="1" />
            <components:AttackButton Grid.Row="2" />
        </Grid>
        <equipment:EquipmentInfo Grid.Row="2"/>
    </Grid>





    <!--<VerticalStackLayout>
        <components:DeveloperConsole />
        <Grid>
            -->
    <!--<Image Aspect="AspectFit" Source="{Binding BackgroundPicture}"></Image>-->
    <!--
            <VerticalStackLayout>
                <components:StageDisplay />
                <combatView:Battleground />
                <components:AttackButton />
            </VerticalStackLayout>
        </Grid>
        <equipment:EquipmentInfo />

    </VerticalStackLayout>-->


</ContentPage>
