Components/CombatView/MonsterCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_tower_climber.Components.CombatView.MonsterCard"
             xmlns:viewModel="clr-namespace:MAUI_tower_climber.ViewModel"
             x:DataType="viewModel:MainViewModel">

    <VerticalStackLayout Margin="10"
                         Spacing="5"
                         HorizontalOptions="Center"
                         IsVisible="{Binding MonsterVisible}">
        <HorizontalStackLayout Spacing="5"
                               HorizontalOptions="Center">
            <Label HorizontalTextAlignment="Center">Level:</Label>
            <Label Text="{Binding MonsterLevel}"
                   HorizontalTextAlignment="Center"
                   TextColor="Red" />
        </HorizontalStackLayout>
        <Image Source="{Binding MonsterAvatar}"
               WidthRequest="100"
               HeightRequest="100" />
        <VerticalStackLayout Spacing="1"
                             Margin="5">
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="3">
                <Label HorizontalTextAlignment="Center">HP:</Label>
                <Label HorizontalTextAlignment="Center"
                       Text="{Binding MonsterCurrentHP}"
                       TextColor="Red" />
                <Label HorizontalTextAlignment="Center">/</Label>
                <Label HorizontalTextAlignment="Center"
                       Text="{Binding MonsterMaxHP}"
                       TextColor="Red" />
            </HorizontalStackLayout>
            <ProgressBar Progress="{Binding MonsterHPProgress}"
                         HeightRequest="30"
                         WidthRequest="100"
                         ScaleY="3"
                         ProgressColor="Red" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="1"
                             Margin="5"
                             IsVisible="{Binding IsBoss}">
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="3">
                <Label HorizontalTextAlignment="Center">Time remaining:</Label>
                <Label HorizontalTextAlignment="Center"
                       Text="{Binding RemainingBossTime}"
                       TextColor="Red" />
                <Label HorizontalTextAlignment="Center">Seconds</Label>
            </HorizontalStackLayout>
            <ProgressBar Progress="{Binding RemainingBossTimeProgress}"
                         HeightRequest="30"
                         WidthRequest="100"
                         ScaleY="3"
                         ProgressColor="Red" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>