Components/Battleground.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_tower_climber.Components.Battleground">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <VerticalStackLayout Margin="10"
                             Spacing="5"
                             HorizontalOptions="Center"
                             Grid.Row="0"
                             Grid.Column="0">
            <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center">Level:</Label>
                <Label Text="1"
                       HorizontalTextAlignment="Center"
                       TextColor="Red" />
            </HorizontalStackLayout>
            <Image Source="dotnet_bot.svg"
                   WidthRequest="100"
                   HeightRequest="100" />
            <HorizontalStackLayout Spacing="5">
                <Label HorizontalTextAlignment="Center">Damage/Click:</Label>
                <Label Text="100"
                       HorizontalTextAlignment="Center"
                       TextColor="Red" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label HorizontalTextAlignment="Center">Damage/Second:</Label>
                <Label Text="100"
                       HorizontalTextAlignment="Center"
                       TextColor="Red" />
            </HorizontalStackLayout>
            <VerticalStackLayout Spacing="1"
                                 Margin="5">
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="3">
                    <Label HorizontalTextAlignment="Center">XP:</Label>
                    <Label HorizontalTextAlignment="Center"
                           Text="25"
                           TextColor="Red" />
                    <Label HorizontalTextAlignment="Center">/</Label>
                    <Label HorizontalTextAlignment="Center"
                           Text="50"
                           TextColor="Red" />
                </HorizontalStackLayout>
                <ProgressBar Progress="0.5"
                             HeightRequest="30"
                             WidthRequest="100" />
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Label Text="You win!"
               HorizontalTextAlignment="Center"
               Grid.Column="1"
               Margin="10"
               TextColor="Red" />

        <VerticalStackLayout Margin="10"
                             Spacing="5"
                             HorizontalOptions="Center"
                             Grid.Row="0"
                             Grid.Column="2">
            <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center">Level:</Label>
                <Label Text="1"
                       HorizontalTextAlignment="Center"
                       TextColor="Red" />
            </HorizontalStackLayout>
            <Image Source="dotnet_bot.svg"
                   WidthRequest="100"
                   HeightRequest="100" />
            <VerticalStackLayout Spacing="1"
                                 Margin="5">
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="3">
                    <Label HorizontalTextAlignment="Center">HP:</Label>
                    <Label HorizontalTextAlignment="Center"
                           Text="25"
                           TextColor="Red" />
                    <Label HorizontalTextAlignment="Center">/</Label>
                    <Label HorizontalTextAlignment="Center"
                           Text="50"
                           TextColor="Red" />
                </HorizontalStackLayout>
                <ProgressBar Progress="0.5"
                             HeightRequest="30"
                             WidthRequest="100" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>
