Components/DeveloperConsole.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_tower_climber.Components.DeveloperConsole"
             xmlns:viewModel="clr-namespace:MAUI_tower_climber.ViewModel"
             x:DataType="viewModel:MainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Margin="10"
                             Spacing="10"
                             Grid.Row="0"
                             Grid.Column="0">
            <Label HorizontalTextAlignment="Center">Time controls:</Label>
            <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center">
                <Button Text="1x"
                        Command="{Binding NormalSpeedCommand}" />
                <Button Text="2x"
                        Command="{Binding TwoSpeedCommand}" />
                <Button Text="4x"
                        Command="{Binding FourSpeedCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="10"
                             Spacing="5"
                             Grid.Row="0"
                             Grid.Column="1">
            <Label HorizontalTextAlignment="Center">Total Monster Count:</Label>
            <Label HorizontalTextAlignment="Center" Text="{Binding TotalMonsterCount}" />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="10"
                             Spacing="10"
                             Grid.Row="0"
                             Grid.Column="2">
            <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center">
                <Button Text="Load Player"
                        Command="{Binding SetPlayerCommand}" />
                <Button Text="Load Monster"
                        Command="{Binding SetMonsterCommand}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center">
                <Button Text="Start Battle"
                        Command="{Binding StartBattleCommand}" />
                <Button Text="Stop Battle"
                        Command="{Binding StopTimerCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>
