Components/StageDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_tower_climber.Components.StageDisplay"
             xmlns:viewModel="clr-namespace:MAUI_tower_climber.ViewModel"
             x:DataType="viewModel:MainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <VerticalStackLayout Spacing="1"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="10">
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center">Floor:</Label>
                <Label Text="{Binding PlayerFloor}"
                       HorizontalTextAlignment="Center" />
                <Label HorizontalTextAlignment="Center">/100</Label>
            </HorizontalStackLayout>
            <ProgressBar Progress="{Binding FloorProgress}"
                         HeightRequest="30"
                         WidthRequest="100" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="1"
                             Grid.Row="1"
                             Grid.Column="2"
                             Margin="10">
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center">Monster:</Label>
                <Label Text="{Binding MonsterCount}"
                       HorizontalTextAlignment="Center" />
                <Label HorizontalTextAlignment="Center">/15</Label>
            </HorizontalStackLayout>
            <ProgressBar Progress="{Binding MonsterProgress}"
                         HeightRequest="30"
                         WidthRequest="100" />
        </VerticalStackLayout>
    </Grid>
</ContentView>
