Components/Equipment/PlayerEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_tower_climber.Components.Equipment.PlayerEquipment">
    <VerticalStackLayout HorizontalOptions="Center"
                           Spacing="10">
        <Label HorizontalTextAlignment="Center"
               FontSize="Large">Equipment</Label>
        <Frame>
            <HorizontalStackLayout Spacing="20">
                <Image Source="weapon1.jpeg"
                       WidthRequest="100"
                       HeightRequest="100" />
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label HorizontalTextAlignment="Center">Damage/Click:</Label>
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Red"
                               Text="50" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label HorizontalTextAlignment="Center">Damage/Second:</Label>
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Red"
                               Text="100" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame>
            <HorizontalStackLayout Spacing="20">
                <Image Source="weapon1.jpeg"
                       WidthRequest="100"
                       HeightRequest="100" />
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label HorizontalTextAlignment="Center">Damage/Click:</Label>
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Red"
                               Text="50" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label HorizontalTextAlignment="Center">Damage/Second:</Label>
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Red"
                               Text="100" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame>
            <HorizontalStackLayout Spacing="20">
                <Image Source="weapon1.jpeg"
                       WidthRequest="100"
                       HeightRequest="100" />
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label HorizontalTextAlignment="Center">Damage/Click:</Label>
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Red"
                               Text="50" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label HorizontalTextAlignment="Center">Damage/Second:</Label>
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Red"
                               Text="100" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>
